header{
    display: flex;
    justify-content: space-around;
    background-color: aliceblue;
    position: fixed;
    top: 0%;
    width: 100%;
    nav{
        position: relative;
        ul{
            display: flex;
            gap: 10px;
            li{
                list-style: none;
                a{
                    text-decoration: none;
                    color: #AEAEAE;
    
                }
                #mine{
                    text-decoration: #1EBCA7;
                    color: #1EBCA7;
                }
            }
        }
    }
}
.center{
    text-decoration: #1EBCA7;
    color: #1EBCA7;
    text-align: center;
    margin: 20px;
    font-size: 35px;

}

.paragraphe{
    display: flex;
    font-size: 20px;
    justify-content: center;
    gap: 2%; 
}

.para1{
    width: 35%;
    justify-content: center;
}

.para2{
    width: 35%;
    justify-content: center;
}




.All{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;

}


.bloc1{
    width: 12em;
    height: 14em;
    padding: 10px 30px;
    border-radius: 10px;
    background-color:#1EBCA7;
    text-decoration: none;
    color: #AEAEAE;
    font-size: 25px;
    h2{
      color: #1B2734;
    }

 }
 select{
    width: 100%;
    height: 36px;
    border: 1px ;
    background-color:#1EBCA7;
    font-size: 25px;
    text-decoration: none;
    color: #AEAEAE;
 }

.bloc2{
    width: 12em;
    height: 14em;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #508FE2;
    text-decoration: none;
    color: #AEAEAE;
    font-size: 25px;
   
}
.select2{
    width: 100%;
    height: 36px;
    border: 1px ;
    background-color:#508FE2;
    font-size: 25px;
    text-decoration: none;
    color: #AEAEAE;
 }
.bloc3{
    width: 12em;
    height: 14em;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #1B2734;
    text-decoration: none;
    color: #AEAEAE;
    font-size: 25px;
}
.select3{
    width: 100%;
    height: 36px;
    border: 1px ;
    background-color:#1B2734;
    font-size: 25px;
    text-decoration: none;
    color: #AEAEAE;
 }
 .select4{
    width: 100%;
    height: 36px;
    border: 1px ;
    background-color:#1B2734;
    font-size: 25px;
    text-decoration: none;
    color: #AEAEAE;
 }
 
 .lien-paraf{
    display: flex;
    font-size: 20px;
    justify-content: center;
    gap: 2%;   
}

.lien{
    width: 35%;
    justify-content: center;
    animation-direction: alternate-reverse;

}

.paraf{
    width: 30%;
    justify-content: center;
    font-size: 30px;
    color: #1EBCA7; 
}
.insert{
    display: flex;
    background-color:#DAF6F5;
    justify-content: center;
    .raf h1{
        color:  #1EBCA7;
    }
    .raf2{
        display: flex;
        .raf2-1{
            margin-top: 20px;
        }
    }
   
}
.insert1{
    width: 12em;
    height: 14em;
    padding: 10px 30px;
    border-radius: 10px;
    background-color:white;
    text-decoration: b;
    color: burlywood;
    font-size: 15px;
    text-align: center;
    line-height: 10px;
    margin: 10px;
    h2{
        font-size: 15px;
    }
}
.insert2{
    width: 12em;
    height: 14em;
    padding: 10px 30px;
    border-radius: 10px;
    background-color:white;
    text-decoration: b;
    color: burlywood;
    font-size: 15px;
    text-align: center;
    line-height: 10px;
    margin: 10px;
    h2{
        font-size: 15px;
    }
}
.insert3{
    width: 12em;
    height: 14em;
    padding: 10px 30px;
    border-radius: 10px;
    background-color:white;
    text-decoration: b;
    color: burlywood;
    font-size: 15px;
    text-align: center;
    line-height: 10px;
    margin: 10px;
    h2{
        font-size: 15px;
    }
}
.insert4{
    width: 12em;
    height: 14em;
    padding: 10px 30px;
    border-radius: 10px;
    background-color:white;
    text-decoration: none;
    color: burlywood;
    font-size: 15px;
    text-align: center;
    line-height: 10px;
    margin: 10px;
    h2{
        font-size: 15px;
    }
}
h2{
    text-decoration: #1EBCA7;
    color: #1EBCA7;
    text-align: center;
    margin: 20px;
    font-size: 35px;
}  
.reps{
    text-align: justify;
    font-size: 20px;
    color: #AEAEAE;
    text-align: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,313px);
   /* grid-template-rows: repeat(1fr,1fr,1fr);*/
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 10px;

}
.card{
    /*width: 350px;*/
    background-color: #D5F4F6;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
    overflow: hidden;
    transition: transform 0.6s ease;
    gap:10px
    
}
.card:hover{
    transform: translateY(-20px);
}
.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-content{
    padding: auto;
    display: flex;
    justify-content: space-between;
}
.card-content h1{
    font-size: 20px;
    margin-bottom: 10px;
}

.card-button{
    display: inline-block;
    background-color: #3d83df;
    color: beige;
    text-decoration: none;
    border-radius: 5px;
    padding: 4px 8px;
    vertical-align: middle;
   

}
.see-all{
    text-align: center;
}
.see-all p{
    font-size: 40px;
}
footer{
    background-color:aliceblue;
    text-align: center;
    
    
}